{
    "name": "life_restart",
    "type": "module",
    "bin": "repl/index.js",
    "scripts": {
        "test": "node test",
        "xlsxTransform": "node utils/xlsxTransform.js data",
        "dev": "webpack serve --open /view/index.html",
        "build": "webpack --mode production"
    },
    "dependencies": {
        "@babel/core": "^7.20.0",
        "@babel/preset-env": "^7.20.0",
        "babel-loader": "^8.3.0",
        "core-js": "^3.40.0",
        "file-saver": "^2.0.5",
        "path-browserify": "^1.0.1",
        "webpack": "^5.74.0",
        "webpack-dev-server": "^4.11.0",
        "xlsx": "^0.18.5"
    },
    "devDependencies": {
        "webpack-cli": "^4.10.0"
    }
}
